<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    #box {
      font-size: 40px;
    }
  </style>

</head>

<body>


  <div id="box">

  </div>

  <!-- <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script> -->
  <script>
    var box = document.getElementById('box')
    box.innerHTML += `
      clientWidth: ${document.documentElement.clientWidth}<br/>
      HTMLWidth: ${querySelector('html').getBoundingClientRect().width}<br/>
      ScreenWidth: ${window.screen.width}`
  </script>


</body>

</html>